﻿@if(User == null)
{
<div class="row">
    <div class="jumbotron col-md-12">
        <div class="heading-container bottom-buffer-md">
            <h1>Welcome to SULS Platform!</h1>
        </div>
        <h3><a href="/Users/Login">Login</a> to use the Platform.</h3>
        <h3><a href="/Users/Register">Register</a> if you don't have an account.</h3>
    </div>
</div>
}
@else
{
<main class="mt-3">
    <h1 class="text-center suls-text-color">All Problems</h1>
    <div class="container-fluid ml-5">
        <table class="table table-hover">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-lg-3 suls-text-color">Name</th>
                    <th scope="col" class="col-lg-3 suls-text-color">Count</th>
                    <th scope="col" class="col-lg-3 suls-text-color">Submit</th>
                    <th scope="col" class="col-lg-3 suls-text-color">Details</th>
                </tr>
            </thead>
            <tbody>
                @foreach(var problem in Model.Problems)
                {
                <tr class="row">
                    <td class="col-lg-3 suls-text-color">@problem.Name</td>
                    <td class="col-lg-3 suls-text-color">@problem.Count</td>
                    <td class="col-lg-3 suls-text-color">
                        <div class="button-holder">
                            <a href="/Submissions/Create?id=@problem.Id" class="btn btn-warning">Submit</a>
                        </div>
                    </td>
                    <td class="col-lg-3">
                        <div class="button-holder">
                            <a href="/Problems/Details?id=@problem.Id" class="btn btn-warning">Details</a>
                        </div>
                    </td>
                </tr>
                }
            </tbody>
        </table>
    </div>
</main>
}
